<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/shoppingListEditText"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:hint="Wpisz przedmiot"
        android:singleLine="false" />

    <Button
        android:id="@+id/addToListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj do listy"
        android:textSize="18sp" />

    <Button
        android:id="@+id/saveListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zapisz listę"
        android:textSize="18sp" />

    <Button
        android:id="@+id/goToSecondActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Przejdź do list"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/shoppingListTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="20sp" />

</LinearLayout>
